vaadin.compatibilityMode=true


security.oauth2.client.client-id=264c9a6b70c70b40b913
security.oauth2.client.client-secret=6db21a73684c4a0e41a525ad554a99a7952a2fd9

security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.resource.user-info-uri=https://api.github.com/user



